[DEFAULT]
internal_service_availability_zone=internal
default_availability_zone=nova
scheduler_available_filters=tripleo_common.filters.list.tripleo_filters
scheduler_default_filters=RetryFilter,TripleOCapabilitiesFilter,ComputeCapabilitiesFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter
scheduler_weight_classes=nova.scheduler.weights.all_weighers
scheduler_use_baremetal_filters=False
scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
scheduler_max_attempts=30
